{
  "functions": {
    "api/**.js": {
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/centers/.*",
      "headers": {
        "Access-Control-Allow-Origin": "https://where-to-drop-e-waste.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/api/centers",
      "methods": ["OPTIONS", "GET", "POST"],
      "headers": {
        "Access-Control-Allow-Origin": "https://where-to-drop-e-waste.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}
